:host {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
}

.welcome__wrapper {
  background-color: #f5f5f5;
}

.container {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  padding: 70px 0;
}

.welcome__container {
  justify-content: space-between;
}

.welcome__content {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.welcome__title {
  color: rgba(0,0,0,.87);
  font-size: 3rem;
  font-weight: 900;
  line-height: 1.4;
  .welcome__title_colored {
    color: #3f51b5;
  }
}

.welcome__text {
  width: 90%;
  margin: 1rem 0 2rem;
}

.buttons__wrapper {
  display: flex;
  gap: 2rem;
}

.video__link {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: rgba(0,0,0,.87);
  font-weight: 700;
  text-decoration: none;
}

.welcome__img {
  width: 55%;
  min-width: 300px;
}

.about__wrapper {
  background-color: #ffffff;
}

.about__container {
  gap: 2rem;
}

.title {
  font-size: 2rem;
}

.about__card {
  background-color: #e8eaf6;
}

.developers__wrapper {
  background: linear-gradient(180deg, #c5cae9 0%, #9fa8da 100%);
}

.developers__container {
  flex-direction: column;
}

.developers__cards {
  display: flex;
  justify-content: space-between;
}

.developer__card {
  width: 400px;
}

.developers__title {
  align-self: center;
  margin-bottom: 2rem;
}

.developer__img {
  height: 400px;
  object-fit: cover;
  object-position: center;
}

.mat-card-md-image {
  height: 150px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 1rem;
}

.course__container {
  gap: 2rem;
}
